NODE_ENV=development
APP_PORT=3000

POSTGRES_DB=ef
POSTGRES_USER=ef
POSTGRES_PASSWORD=ef
DATABASE_URL=postgresql://ef:ef@ef_db:5432/ef?sslmode=disable

DATABASE_URL_LOCAL=postgresql://ef:ef@localhost:5439/ef?sslmode=disable




